body, html {
    height: 100%;
    margin: 0;
    font-family: 'Trebuchet MS';
}

.topic{
    background-color: yellow;
    color: black;
    font-size: 72px;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 0px;
}

.sub-topic{
    background-color: red;
    padding: 8px;
}

.opening{
    margin-top: 14%;
    margin-left: 2%;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
  
.tablink:hover {
    background-color: #777;
}
  
  
.tabcontent {
    color: white;
    display: none;
    align-items: left;
    width: 100%;
    height: 100vh;
}

.tabcontent-home{
    padding: 5% 5%;
}

.tabcontent-contact{
    padding: 5% 5%;
}

.tabcontent-about{
    padding: 5% 5%;
}

.unit {
    background: rgb(0,0,0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
  
.division {
    display: flex;
    justify-content: space-between;
    align-items: left;
}
  
.unit-btn {
    font-size: 1.5rem;
    text-align: left !important;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    padding-top: 1.85%;
    width:100%;
    transition: all 400ms left;
    color: rgb(255, 255, 255);
}

.unit-btn:hover{
    color:rgb(253, 243, 98);
}

.info {
    padding: 1rem 0 1.5rem 0;
    border-top: 1px solid rgb(253, 243, 98);
    display: none;
}
    
.show-text .info {
    display: block;
}

.maps{
    display: grid;
}

.map--1{
    grid-row: 1;
    grid-column: 1;
}

.map--2{
    grid-row: 1;
    grid-column: 2;
}

.slideshow{
    max-width: 750px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*
#Home {background-color: rgb(250, 66, 66);}
#News {background-color: rgb(44, 139, 44);}
#Contact {background-color: rgb(39, 39, 228);}
#About {background-color: rgb(255, 191, 72);}
*/
#Home {background-color: rgb(0,0,0);}
#News {background-color: rgb(0,0,0);}
#Contact {background-color: rgb(0,0,0);}
#About {background-color: rgb(0,0,0);}





@media(max-width:992px){
    .topic{
        background-color: yellow;
        color: black;
        font-size: 62px;
        padding: 8px;
        margin-top: 2px;
        margin-bottom: 0px;
    }
    
    .sub-topic{
        background-color: red;
        padding: 6px;
    }
    
    .opening{
        margin-top: 14%;
        margin-left: 2%;
    }
    
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 12px;
        font-size: 12px;
        width: 25%;
    }
      
    .tablink:hover {
        background-color: #777;
    }
      
      
    .tabcontent {
        color: white;
        display: none;
        align-items: left;
        width: 100%;
        height: 100vh;
    }
    
    .tabcontent-home{
        padding: 5% 5%;
    }
    
    .tabcontent-contact{
        padding: 5% 5%;
    }
    
    .tabcontent-about{
        padding: 5% 5%;
    }
    
    .unit {
        background: rgb(0,0,0);
        box-shadow: 0 3px 11px rgba(0, 0, 0, 0.1);
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
      
    .division {
        display: flex;
        justify-content: space-between;
        align-items: left;
    }
      
    .unit-btn {
        font-size: 1.5rem;
        text-align: left !important;
        background: transparent;
        border-color: transparent;
        cursor: pointer;
        padding-top: 1.85%;
        width:100%;
        transition: all 400ms left;
        color: rgb(255, 255, 255);
    }
    
    .unit-btn:hover{
        color:rgb(253, 243, 98);
    }
    
    .info {
        padding: 1rem 0 1.5rem 0;
        border-top: 0.8px solid rgb(253, 243, 98);
        display: none;
    }
        
    .show-text .info {
        display: block;
    }
    
    .maps{
        display: grid;
    }
    
    .map--1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .map--2{
        margin-top: 15px;
        grid-row: 2;
        grid-column: 1;
    }
    
    .slideshow{
        max-width: 580px;
        position: relative;
        margin: auto;
    }
    
    .mySlides {
        display: none;
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -18px;
        padding: 12px;
        color: white;
        font-weight: bold;
        font-size: 13px;
        transition: 0.6s ease;
        border-radius: 0 2px 2px 0;
        user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 2px 0 0 2px;
    }
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    
}




@media(max-width:725px){
    .topic{
        background-color: yellow;
        color: black;
        font-size: 42px;
        padding: 6px;
        margin-top: 1.6px;
        margin-bottom: 0px;
    }
    
    .sub-topic{
        background-color: red;
        padding: 4px;
    }
    
    .opening{
        margin-top: 14%;
        margin-left: 2%;
    }
    
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 7px 10px;
        font-size: 10px;
        width: 25%;
    }
      
    .tablink:hover {
        background-color: #777;
    }
      
      
    .tabcontent {
        color: white;
        display: none;
        align-items: left;
        width: 100%;
        height: 100vh;
    }
    
    .tabcontent-home{
        padding: 5% 5%;
    }
    
    .tabcontent-contact{
        padding: 5% 5%;
    }
    
    .tabcontent-about{
        padding: 5% 5%;
    }
    
    .unit {
        background: rgb(0,0,0);
        box-shadow: 0 2.7px 8.7px rgba(0, 0, 0, 0.1);
        padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    }
      
    .division {
        display: flex;
        justify-content: space-between;
        align-items: left;
    }
      
    .unit-btn {
        font-size: 1.5rem;
        text-align: left !important;
        background: transparent;
        border-color: transparent;
        cursor: pointer;
        padding-top: 1.85%;
        width:100%;
        transition: all 400ms left;
        color: rgb(255, 255, 255);
    }
    
    .unit-btn:hover{
        color:rgb(253, 243, 98);
    }
    
    .info {
        padding: 1rem 0 1.5rem 0;
        border-top: 0.65px solid rgb(253, 243, 98);
        display: none;
    }
        
    .show-text .info {
        display: block;
    }
    
    .maps{
        display: grid;
    }
    
    .map--1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .map--2{
        grid-row: 2;
        grid-column: 1;
    }
    
    .slideshow{
        max-width: 350px;
        position: relative;
        margin: auto;
    }
    
    .mySlides {
        display: none;
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -14px;
        padding: 8px;
        color: white;
        font-weight: bold;
        font-size: 10px;
        transition: 0.6s ease;
        border-radius: 0 1.7px 1.7px 0;
        user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 1.7px 0 0 1.7px;
    }
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    
}
